{
  "name": "built_lib_test",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --config webpack.conf.js",
    "copy-dist": "cp ../dist/CalendarUI.js ./CalendarUI.js"
  },
  "author": "",
  "dependencies": {
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
